/* App.css */
.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.user-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* Default: 6 cards per row (PC) */
  gap: 20px;
  margin: 20px;
  width: 100%;
  padding: 20px;
}

.user-card {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.user-card img {
  border-radius: 50%;
  margin-bottom: 10px;
  width: 80px;
  height: 80px;
}

.user-info {
  font-size: 14px;
}

.user-info h3 {
  margin: 10px 0;
  font-size: 18px;
  color: #333;
}

.user-info p {
  margin: 5px 0;
  font-size: 14px;
  color: #555;
}

/* Pagination styles */
.pagination {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.pagination button {
  padding: 8px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  background-color: #fff;
  color: #333;
}

.pagination button.active {
  background-color: #4caf50;
  color: white;
}

.pagination button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.pagination button {
  font-size: 14px;
}

.pagination button.ellipsis {
  background-color: #f0f0f0;
  cursor: default;
}


@media (max-width: 1024px) {
  .user-grid {
    grid-template-columns: repeat(3, 1fr); 
  }
}


@media (max-width: 768px) {
  .user-grid {
    grid-template-columns: repeat(2, 1fr); 
  }
}
